input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@ovmsrv04.tce.rs.gov.br:1521:orades"
        jdbc_user => "pesquisa"
        jdbc_password => "alfr3d8"
        jdbc_validate_connection => true
#        jdbc_driver_library => "/u00/app/oracle/ojdbc8.jar"
        jdbc_driver_library => "/home/ffknob/Programs/Oracle/instantclient_12_2/ojdbc8.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from v_diarias where matricula = 14971275"
    }

}
filter {
    translate {
        field => "cod_municipio_origem_ibge"
        dictionary_path => "/home/ffknob/Desenvolvimento/workspace/tcers-elastic/tcers/logstash/pipeline/municipios.yml"        
        destination => "municipio_origem"
        fallback => "no match"
    }
    translate {
        field => "cod_municipio_destino_ibge"
        dictionary_path => "/home/ffknob/Desenvolvimento/workspace/tcers-elastic/tcers/logstash/pipeline/municipios.yml"        
        destination => "municipio_destino"
        fallback => "no match"
    }
    dissect {
      mapping => {
        "municipio_origem" => "%{[origem][cod_municipio_ibge]},%{[origem][uf]},%{[origem][nm_municipio]},%{[origem][latitude]},%{[origem][longitude]}"
      }
    }
    dissect {
      mapping => {
        "municipio_destino" => "%{[destino][cod_municipio_ibge]},%{[destino][uf]},%{[destino][nm_municipio]},%{[destino][latitude]},%{[destino][longitude]}"
      }
    }
    mutate {
        remove_field => [ "municipio_origem", "municipio_destino" ]
        add_field => { "[origem][localizacao]" => "%{[origem][latitude]},%{[origem][longitude]}" }
        add_field => { "[destino][localizacao]" => "%{[destino][latitude]},%{[destino][longitude]}" }
        convert => { "periodo1_quantidade" => "float_eu" }
        convert => { "periodo2_quantidade" => "float_eu" }
    }
	date {
		target => "periodo1_inicio"
		match => [ "periodo1_inicio", "dd/MM/yyyy" ]
	}
	date {
		target => "periodo1_fim"
		match => [ "periodo1_fim", "dd/MM/yyyy" ]
	}
	date {
		target => "periodo2_inicio"
		match => [ "periodo2_inicio", "dd/MM/yyyy" ]
	}
	date {
		target => "periodo2_fim"
		match => [ "periodo2_fim", "dd/MM/yyyy" ]
	}
}
output {
#	stdout { codec => rubydebug }
#	stdout { codec => dots } 
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "diarias"
    }
}
