input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@ovmsrv04.tce.rs.gov.br:1521:orades"
        jdbc_user => "pesquisa"
        jdbc_password => "alfr3d8"
        jdbc_validate_connection => true
#        jdbc_driver_library => "/u00/app/oracle/ojdbc8.jar"
        jdbc_driver_library => "/home/ffknob/Programs/Oracle/instantclient_12_2/ojdbc8.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => 
"select 'decisoes-relatores' nome, 'MV_DECISOES_RELATORES' origem, mdr.id_elasticsearch, mdr.cd_magistrado chave, mdr.nm_magistrado valor from pesquisa.mv_decisoes_relatores mdr
union
select 'decisoes-orgaos' nome, 'MV_DECISOES_ORGAOS' origem, mdo.id_elasticsearch, mdo.cd_orgao chave, mdo.nm_orgao valor from pesquisa.mv_decisoes_orgaos mdo
union
select 'decisoes-orgaos-julgadores' nome, 'MV_DECISOES_ORGAOS_JULGADORES' origem, mdoj.id_elasticsearch, mdoj.cd_orgao_julgador chave, mdoj.nm_orgao_julgador valor from pesquisa.mv_decisoes_orgaos_julgadores mdoj
union
select 'decisoes-tipos-processos' nome, 'MV_DECISOES_TIPOS_PROCESSOS' origem, mdtp.id_elasticsearch, mdtp.tp_processo chave, mdtp.ds_tp_processo valor from pesquisa.mv_decisoes_tipos_processos mdtp"
    }
}
output {
  elasticsearch {
#    hosts => ["vmsrv103:80"]
    index => "listas"
    document_type => "default"
    document_id => "%{id_elasticsearch}"
 }
}
