input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@ovmsrv04.tce.rs.gov.br:1521:orades"
        jdbc_user => "pesquisa"
        jdbc_password => "alfr3d8"
        jdbc_validate_connection => true
        jdbc_driver_library => "/u00/app/oracle/ojdbc8.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "select * from v_informacoes_ct"
    }
}
output {
  elasticsearch {
    index => "jurisprudencia-informacoes_ct"
    document_type => "default"
    document_id => "%{id_elasticsearch}"
 }
}
